"""
列表:
1.定义列表
2.列表的下标 从0开始 0123...
3.列表取值
"""
list1=[1,3,2,4,"我爱你",[22,33]]
print(list1[0])
print(list1[5])
print(list1[5][1])


"""
1.列表的长度
2.更新列表中的值
"""
list_1=[1,2,3,4,5,6]
print(len(list1))
list_1[2]=0
print(list_1)


"""
列表的加法和乘法操作
"""
list_1=[1,2,3]
list_2=[4,5,6]
print(list_1+list_2)
print(list_1*3)
print("我爱你"*5)


"""
列表的切片取值
"""
list_1=[1,2,3,4,5,6,7]
print(list_1[0:3])
print(list_1[-3:-1])
print(list_1[-3:])
print(list_1[:])
print(list_1[1:6])
print(list_1[1:6:2])
print(list_1[::-1])


"""
列表的操作方法:
1:del关键字
    删除列表或删除列表中指定的值
2:append方法
    append函数用于向列表末尾添加元素
"""
a=[1,2,3]
del a[1]
print(a)
print(a[1])
print(a.append(4)) #append()方法本身的返回值是None
a.append(4)
print(a)


"""
列表的操作方法
1.insert方法
    insert函数用于向列表中插入元素
    insert函数的第一个参数是插入的位置,第二个参数是要插入的对象

2.clear函数用于将列表清空
"""
list_1=[1,1,2,3,4,5]
list_1.insert(2,[1,2,4,6,7])
print(list_1)
list_1.clear()
print(list_1)
print(len(list_1))