"""
字符串切片：取左不取右[开始:结尾]
[:] ->>获取整个字符串
负号代表从后往前数
"""

name = "learning python"

print(name[1:3])      #ea
print(name[:])        #learning python
print(name[-3:-1])    #ho
print(name[-3:])      #hon

#[开始:结尾:步长]取左不取右
print(name[1:5:2])    #er
print(name[-6:-1:1])  #pytho
print(name[-6:-1:2])  #pto
print(name[-6:-1:5])  #p
print(name[::-1])     #nohtyp gninrael


"""
字符串索引 下标 ->>由0开始
负数 从后往前 由-1开始
"""

s = "learning python"
print(s[1])
print(s[-2])



"""
字符串拼接
"""
a='learning'+'python'
b='100'+'50'
print(a)
print(b)

c=a+b
print(c)
d = ','.join((a,b))
print(d)


"""
字符串格式化
"""
s1 = "大家好,我的名字是xex,今年19岁,性别男"
s2 = "大家好,我的名字是{},今年{}岁,性别{}".format("xex","19","男")
print(s2)
s3 = "敏娜桑,我的名字是{},今年{}岁,性别{}"
print(s3.format("xuanxia","19","男"))
s4 = "敏娜桑,我的名字是{1},今年{2}岁,性别{0}"
print(s4.format("xuanxia","19","男"))


"""
字符串常用方法1
find:查找元素位置
查找字符串片段在字符串中的下标位置,从前往后找,返回的是第一个被找到字符串片段的起始位置
第一个参数:要查找的字符串片段
第二个参数:要查找的起始点
第三个参数:要找到终止位置-1
如果查找的字符串存在多个,查找结果是第一个出现的字符串下标
找不要到就返回-1

count:统计字符串片段在字符串中出现的次数
找不到返回0
"""
s ="python learning"
print(s.find("n"))
print(s.find("n",4,13))
print(s.find("n",6,13))
print(s.count("n"))
print(s.count("m"))
print(s.count("n",4,13))


"""
字符串常用方法2
replace:替换指定的字符串片段
参数1:要替换的字符串片段
参数2替换之后的字符串片段
参数3:替换的次数,从前往后替换(默认替换所有的)

upper:将小写字母转为大写
lower:将大写字母转为小写
"""
s="Python to Encyxv"
res1=s.replace('o','TT')
print(res1)
res2=s.replace('o','TT',1)
print(res2)
s1=s.upper()
print(s1)
s2=s1.lower()
print(s2)


"""
字符串常用方法3
split:指定分割点对字符进行分割
参数1:分割点
参数2:分割的次数(默认找到所有的分割点进行分割)

strip:去除字符串首尾的字符
默认去除首尾空格
"""
s1="111ac222abbba333ad444"
print(s1.split('a'))
print(s1.split('a',2))
s2="     python:ency     "
print(s2.strip())
s3="11111python:ency11111"
print(s3.strip('1'))
s4="     python:88888      ency99999"
print(s4.replace(' ',''))


"""
传统格式化输出法
%s:为字符占位,任意类型都可以
%d:为数值类型占位
%f:为浮点数类型占位

F表达式(F/f都一样)

"""
s1='我%s你'%('爱')
print(s1)
s2='我的成绩%d'%(100)
print(s2)
s3='我的零花钱%f'%(345.45)
print(s3)

name='Ency'
age=19
s4='我的名字是{},我的年龄是{}'.format(name,age)
print(s4)
s5=F'我的名字是{name},我的年龄是{age}'
print(s5)


"""
len():字符串的长度
format:格式化输出
1.格式化小数长度(四舍五入)   :.2f
2.将小数按百分比的形式显示   :.2%
"""
s1='pythonn      nnnnnn'
print(len(s1))
s2=27.7374681
s3=82.772711
print("今天的泰式打抛饭{:.2f}块钱".format(s2,s3))
print("今天的泰式打抛饭{0:.2f}块钱".format(s2,s3))
print("今天的泰式打抛饭{1:.2f}块钱".format(s2,s3))
print('百分比为{:.2%}'.format(0.223344))